export const AUTH_USER = 'auth user';
export const UNAUTH_USER = 'unauth user';
export const AUTH_ERROR = 'auth error';
export const FETCH_MESSAGE = 'fetch message';
export const AUTH_PROFILE = 'auth profile';
export const CREATE_CATEGORIA = 'create categoria';
export const FETCH_CATEGORIAS = 'traer categoria';
export const EDIT_CATEGORIA = 'edit categoria';
export const DELETE_CATEGORIA = 'delete categoria';